# Library_Kata

./: pom.xml
.github/workflows/: build-and-scan.yml
src/main/java/org/example/: LibraryApplication.java
src/main/java/org/example/controller/: GlobalExceptionHandler.java  LibraryController.java
src/main/java/org/example/exceptions/: AlreadyBorrowedException.java  BookNotFoundException.java  BookUnavailableException.java  BorrowRecordNotFoundException.java  DuplicateBookException.java  LibraryException.java  UserNotFoundException.java
src/main/java/org/example/models/: Book.java  BorrowRecord.java  User.java
src/main/java/org/example/service/: LibraryService.java  LibraryServiceImpl.java
src/test/java/org/example/component/: LibraryComponentTest.java
src/test/java/org/example/controller/: GlobalExceptionHandlerTest.java  LibraryControllerTest.java
src/test/java/org/example/service/: LibraryServiceImplTest.java
